PORT=3000
MONGODB_URI=mongodb+srv://aaa:aaa@cluster0.cwrm10m.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017
DB_NAME=meandb
# DB_USER=DATABASE USER
# DB_PASS=DATABASE USER PASSWORD
